﻿Public Class Admin
    Private _AdminID As String
    Public Property AdminId() As String
        Get
            Return _AdminID
        End Get
        Set(ByVal value As String)
            _AdminID = value
        End Set
    End Property

    Private _Email As String
    Public Property Email() As String
        Get
            Return _Email
        End Get
        Set(ByVal value As String)
            _Email = value
        End Set
    End Property

    Private _Password As String
    Public Property Password() As String
        Get
            Return _Password
        End Get
        Set(ByVal value As String)
            _Password = value
        End Set

    End Property

    Public Sub New()
        _AdminID = ""
        _Password = ""
        _Email = ""
    End Sub

    Public Sub New(ByVal AdminID As String, ByVal Password As String, ByVal Email As String)
        Me.AdminId = AdminID
        Me.Email = Email
        Me.Password = Password
    End Sub

   Private Sub viewUserActivity(ByVal userID As String)
     Try
        Console.WriteLine($"Viewing user activity for UserID: {userID}.")
        Console.WriteLine($"Access Time: {DateTime.Now}")
        catch ex As Exception
        Console.WriteLine($"An error occurred while viewing user activity: {ex.Message}")
    End Sub

    Private Sub UpdateUserDebt(ByVal userID As String, ByVal amount As Decimal)
     Dim oldBalance As Decimal = userDebts(userID)
    If Not userDebts.ContainsKey(userID) Then
        userDebts(userID) = 0
    End If
    userDebts(userID) += amount
    If amount > 0 Then
        Console.WriteLine($"{userID}'s debt increased by ${amount}. New total: ${userDebts(userID)}")
    ElseIf amount < 0 Then
        Console.WriteLine($"{userID}'s debt decreased by ${Math.Abs(amount)}. New total: ${userDebts(userID)}")
    Else
        Console.WriteLine($"No change made to {userID}'s debt. Balance remains at ${userDebts(userID)}")
    End If
End Sub

    Public Sub viewUserAmntDue(ByVal userID As String)
       If userDebts.ContainsKey(userID) Then
        Dim amountDue As Decimal = userDebts(userID)
        
        If amountDue = 0 Then
            Console.WriteLine($"{userID} is all paid up! No amount due.")
        Else
            Console.WriteLine($"{userID} owes ${amountDue}")
        End If
    Else
        Console.WriteLine($"{userID} doesn't have any debt records. They're all clear!")
    End If
    End Sub

      Public Overrides Function ToString() As String
        Return AdminId & Email & Password
    End Function


End Class
