﻿Public Class Movie
    Private _MovieCode As String
    Public Property MovieCode() As String
        Get
            Return _MovieCode
        End Get
        Set(ByVal value As String)
            _MovieCode = value
        End Set
    End Property
    Private _MovieName As String
    Public Property MovieName() As String
        Get
            Return _MovieName
        End Get
        Set(ByVal value As String)
            _MovieName = value
        End Set
    End Property
    Private _Genre As String
    Public Property Genre() As String
        Get
            Return _Genre
        End Get
        Set(ByVal value As String)
            _Genre = value
        End Set
    End Property
    Private _ReleaseDate As String
    Public Property ReleaseDate() As String
        Get
            Return _ReleaseDate
        End Get
        Set(ByVal value As String)
            _ReleaseDate = value
        End Set
    End Property
    Private _Cast As String
    Public Property Cast() As String
        Get
            Return _Cast
        End Get
        Set(ByVal value As String)
            _Cast = value
        End Set
    End Property

    Public Sub New()
        _MovieCode = ""
        _MovieName = ""
        _Genre = ""
        _ReleaseDate = ""
        _Cast = ""
    End Sub

    Public Sub New(ByVal MovieCode As String, ByVal MovieName As String, ByVal Genre As String, ByVal ReleaseDate As String, ByVal Cast As String)
        Me.MovieCode = MovieCode
        Me.MovieName = MovieName
        Me.Genre = Genre
        Me.ReleaseDate = ReleaseDate
        Me.Cast = Cast
    End Sub

    Public Overrides Function ToString() As String
        Return MovieCode & MovieName & Genre & ReleaseDate & Cast
    End Function

End Class
